<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>精準健康產業跨領域人才培育計畫
      食品創新領域夥伴學校—靜宜大學
      </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand, .nav-link, .dropdown-item {
        color: white !important;
      }
        .navbar-brand, .nav-link, .dropdown-item {
        color: white !important;
        font-size: 20px; 
      }
        .navbar-brand img {
        height: 90px; /* 或者其他合適的尺寸 */
        margin-right: 150px; /* 在圖片和文字之間添加一些空間 */
      }
        
        .image-container {
        position: relative;
        width: 100%;
        max-width: 400px;
      }
        .centered-text {
          
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .additional-block {
        color: DarkBlue; /* 設定文字顏色 */
        padding: 20px; /* 設定內距，使背景區塊更大 */
        font-size: 30px;
        text-align: center;
      }

      .image-block {
        text-align: center; /* 讓圖片在區塊中置中 */
        padding: 30px; /* 設定區塊的內距 */
    }

      .image-block img {
        width:100%; /* 設定圖片的寬度 */
        height: auto; /* 自動調整圖片的高度以保持比例 */
    }


    </style>
  
  </head>
  <body>

    <!--標題欄-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img src="logo圖白.png" alt="Logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">最新消息</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              關於計畫
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">計畫簡介</a></li>
              <li><a class="dropdown-item" href="#">成員介紹</a></li>
            </ul>
          </li>
       
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              課程資訊
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">113年度課程</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              配套活動
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">113配套活動</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              活動剪影
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">113活動剪影</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">相關連結</a>
          </li>

        </ul>
        
      </div>
    </div>
    </nav>
    <!--標題欄結束 -->

    <!--主頁內容-->
    
    <div class="additional-block">計畫背景</div>
    <div class="text-body">  臺灣在電子資通訊技術（Information and Communication Technologies）之產業發展已具堅實基礎，在人工智慧(AI)、5G、物聯網、區塊鏈等高科技產業發展迅速，政府考量全民健康福祉之需求，以大數據進行精準健康產業佈局，推動全齡精準健康，針對健康、亞健康、罹病、失能各階段，妥善運用健康相關之數位資料及技術，盤點法規缺口之待解決議題，並研議對應方案，以推動精準之預防、診斷、治療及照護等策略及商業模式，同時帶動相關產業之發展 (圖一)。而臺灣推動精準健康產業期能發揮ICT優勢加值健康產業，對於未來健康醫療上無論是早期檢測、健康大數據、影像與基因資訊處理、輔助醫師決策、健康監測管理、智慧穿戴式裝置的發展都將受惠 (圖二)。然而面對未來20年全世界均將逐漸浮現有關人口老化、糧食安全、環境變遷、永續發展等問題，多元農業產業發展，亦刻不容緩。臺灣如何利用資通訊ICT技術做好跨領域整合溝通、數據資料整合，是臺灣開創精準健康與多元農業產業新局之關鍵 (圖三)。國家經濟產業發展，有賴紮實的人才基礎作為後盾，除了具備專業研發能力外，亦需要具有跨領域整合之實務應用能力。有必要進一步規劃精準健康跨領域人才之培育計畫；延續過去建立的人才培訓基礎上，配合臺灣創新產業發展強化大專院校培養更具有跨域整合與國際競爭力的人才。</div>
    
    <div class="image-block">    <!-- 圖片一 -->
        <img src="簡介圖一.gif" alt="示例圖片">
        <div class="image-description">圖ㄧ、精準醫學與精準健康之範疇 (2020年行政院生技產業策略諮議委員會議報告)</div>
    </div>


    <div class="image-block">    <!-- 圖片二 -->
        <img src="簡介圖二.jpg" alt="示例圖片">
        <div class="image-description">圖二、臺灣資通訊產業與醫療健康產業佈局 (2020年行政院生技產業策略諮議委員會議報告；生策會整理)</div>
    </div>

    <div class="image-block">    <!-- 圖片三 -->
        <img src="簡介圖三.gif" alt="示例圖片">
        <div class="image-description">圖三、以精準農業基盤支持精準健康產業。(2020年行政院生技產業策略諮議委員會議農委會報告)</div>
    </div>

    <div class="additional-block">計畫內容</div>
    <div class="text-body">配合行政院自2020年起以「生醫產業創新推動方案」為根基，持續完善精準健康生態系，扶植精準健康產業鏈，進而接軌國際佈局全球。藉由佈局精準健康產業下世代人才，期能達到涵蓋保健、預測、預防、檢測、診斷、治療、至預後及照護之2030全齡健康願景。本計畫將配合施政重點策略目標，強調數位科技與在地連結，發揮跨領域創新群聚效應，增加青年就業機會。精準健康產業跨領域人才之培育計畫」將延續前期配合政策執行「生醫產業與新農業跨領域人才培育計畫」已建立的人才培訓基礎 (圖四)，進而配合行政院最新規劃臺灣2030全齡健康願景，以精準醫學、智慧醫材、健康福祉、食品創新、精準農業與多元健康等6大領域的產業發展人才需求為重點 (圖五)。2024年起教育部並配合「高齡科技產業—普惠科技驅動高齡市場商機計畫」之跨部會分工，導引大學校院培育輔導高齡科技創新創業跨域與產業需求人才，鼓勵以普惠科技驅動高齡巿場商機，提升投入高齡科技產業之開發與創業知能，布局高齡科技產業人才養成。</div>

    <div class="image-block">    <!-- 圖片四 -->
        <img src="簡介圖四.jpg" alt="示例圖片">
        <div class="image-description">圖四、精準健康產業跨領域人才培育計畫之延續與前瞻規劃</div>
    </div>

    <div class="image-block">    <!-- 圖片五 -->
      <img src="簡介圖五.png" alt="示例圖片">
      <div class="image-description">圖五、精準健康產業跨領域人才培育計畫架構 
      </div>
  </div>


    <div class="additional-block">靜宜大學—精準健康產業跨領域人才培育計畫</div>
    <div class="text-body">   靜宜大學為「食品創新」領域的夥伴學校之一，由民國113年起開始執行本計畫；本計劃由靜宜大學學術副校長楊昭順特聘教授整合校內資源，透過教務處、研究發展處、職涯發展暨產業促進處及國際暨兩岸事務處的協助，並由資訊學院、食品營養學系及化粧品科學系相關教師來組成課程學員招募及課程規劃小組，同時邀請產官學人士共同組成專業團隊，來協助精準健康產業跨領域人才培育計畫－夥伴學校的策劃、執行及評價 (圖六)。本計畫目標連結食品創新、高齡科技暨精準營養三大領域，給予學員精準營養及食品開發之相關基礎課程外，並融入高齡相關營養與食品開發的重要性及受眾特性，因此課程導入產業界的專業人士並納入產業實習及實作工坊讓學員可以學以致用並貼近產業面，並在課程中讓學員組成創新創業團隊，由產官學研醫等專家來帶領及培訓，透過成果發表及團隊競賽激發學員的創新及創意，希望藉由此計畫之執行有助於台灣食品開發、高齡及其相關健康產業的發展注入一股新生力。
    </div>

    <div class="image-block">    <!-- 圖片六 -->
      <img src="簡介圖六.png" alt="示例圖片">
      <div class="image-description">圖六、靜宜大學計畫執行架構 
      </div>
  </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>