    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>精準健康產業跨領域人才培育計畫食品創新領域夥伴學校—靜宜大學</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .navbar-brand, .nav-link, .dropdown-item {
            color: white !important;
        }
            .navbar-brand, .nav-link, .dropdown-item {
            color: white !important;
            font-size: 20px; 
        }
            .navbar-brand img {
            height: 90px; 
            margin-right: 100px; 
        }
            .image-container {
            position: relative;
            text-align: center;
            color: white;
        }
            .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px; 
        }
        .background-image {
            background-image: url("image/首頁學校圖-調暗的.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 75vh; 
        }



        .card { 
            border: none !important;
            box-shadow: none !important;
            margin-bottom: 30px;
        }

        .footer-background {
            background-color: #333; /* Your desired background color */
            color: white; /* For white text color */
            padding: 20px 0; /* Top and bottom padding */
            width: 100%;
        }
        .footer-container {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Space between the left and right contents */
        }
        .footer-content {
            display: flex;
            align-items: center; /* Align the image and text vertically */
        }
        .footer-logo {
            margin-right: 15px; /* Adjust the right margin of the logo */
        }
        .footer-text {
            white-space: nowrap; /* Ensure the text does not wrap */
        }

        </style>
    
    </head>

        <!--標題欄-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
            <img src="image/logo圖白.png" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-end">

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">最新消息</a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                關於計畫
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="plan.html">計畫簡介</a></li>
                <li><a class="dropdown-item" href="#">成員介紹</a></li>
                </ul>
            </li>
        
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                課程資訊
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="course.html">113年度課程</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                配套活動
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">113配套活動</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                活動剪影
                </a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">113活動剪影</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">相關連結</a>
            </li>

            </ul>
            
        </div>
        </div>
        </nav> 
        <div class="d-flex justify-content-center align-items-center" style="background-color: #333; height: 90px;"> <!--配套活動的區塊-->>
            <span class="text-white" style="font-size: 50px;">113年度配套活動</span>
        </div>
        <div class="container mt-5">    <!--海報內容 & 敘述-->
            <div class="col">
                <div class="card d-flex flex-row">
                <img src="image/2024研討會簡介.jpg" class="flex-shrink-0" style="width: 400px; height: 700%; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title " style="color: darkblue; font-size: 30px;">2024「物聯網科技在食品、營養、農業之跨域創新應用」 研討會</h5>
                    <p class="card-text" style="font-size: 25px;">時間：113/04/16 (二)  09:00-12:10</p>
                    <p class="card-text" style="font-size: 25px;">地點：靜宜大學格倫樓 G104教室</p>
                    <p class="card-text" style="font-size: 25px;">主辦單位：靜宜大學食品營養學系</p>
                    <p class="card-text" style="font-size: 25px;">協辦單位：靜宜大學職業發展暨產業促進處</p>
                    <p class="card-text" style="font-size: 25px;">報名截止：113/04/09 (額滿為止)</p>
                    <a href="https://forms.gle/sBBwNTA5jg2BS4CZ8" class="btn btn-primary btn-lg"  style="color:white;"  role="button">報名參加</a>
        </div>
        </div>
        </div>
        </div>

        <div class="container mt-5">    <!--海報內容 & 敘述-->
            <div class="col">
                <div class="card d-flex flex-row">
                <img src="image/2024研討會簡介.jpg" class="flex-shrink-0" style="width: 400px; height: 700%; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title " style="color: darkblue; font-size: 30px;">2024「物聯網科技在食品、營養、農業之跨域創新應用」 研討會</h5>
                    <p class="card-text" style="font-size: 25px;">時間：113/04/16 (二)  09:00-12:10</p>
                    <p class="card-text" style="font-size: 25px;">地點：靜宜大學格倫樓 G104教室</p>
                    <p class="card-text" style="font-size: 25px;">主辦單位：靜宜大學食品營養學系</p>
                    <p class="card-text" style="font-size: 25px;">協辦單位：靜宜大學職業發展暨產業促進處</p>
                    <p class="card-text" style="font-size: 25px;">報名截止：113/04/09 (額滿為止)</p>
                    <a href="https://forms.gle/sBBwNTA5jg2BS4CZ8" class="btn btn-primary btn-lg"  style="color:white;"  role="button">報名參加</a>
        </div>
        </div>
        </div>
        </div>



        
        <!--底部欄-->
        <footer class="footer-background">
        <div class="container">
            <div class="footer-container">
            <!-- Left side content -->
            <div class="footer-content">
                <img src="image/教育部.png" alt="Left Logo" class="footer-logo" class="img-fluid" style="max-height: 100px;">
                <div class="footer-text">教育部「精準健康產業跨領域人才培育計畫」</div>
            </div>
            <!-- Right side content -->
            <div class="footer-content">
                <img src="image/食營系.png" alt="Right Logo" class="footer-logo" class="img-fluid" style="max-height: 100px;">
                <div class="footer-text">
                <p>聯絡資訊<br>
                聯絡人員：許小姐<br>
                電話號碼: 04-26328001 #15330<br>
                E-mail: hsuch34@gmail.com<br>
                Add: 台中市沙鹿區臺灣大道七段200號</p>
                </div>
            </div>
            </div>
        </div>
        </footer>
        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>